<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eY7-nx-DTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Collection View Controller-->
        <scene sceneID="8KW-jZ-rPB">
            <objects>
                <collectionViewController id="eY7-nx-DTe" customClass="CardCollectionViewController" customModule="DeckOfCards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cQP-6I-Wcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N6A-qp-ulb">
                            <size key="itemSize" width="175" height="262"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="pXx-jJ-X0x">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="262"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-l6-v5B">
                                            <rect key="frame" x="8" y="8" width="161" height="244"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="uGv-l6-v5B" firstAttribute="leading" secondItem="pXx-jJ-X0x" secondAttribute="leadingMargin" id="9NF-aN-IHW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uGv-l6-v5B" secondAttribute="trailing" constant="-2" id="DTz-ZI-Oka"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uGv-l6-v5B" secondAttribute="bottom" constant="2" id="GgL-0I-ptP"/>
                                    <constraint firstItem="uGv-l6-v5B" firstAttribute="top" secondItem="pXx-jJ-X0x" secondAttribute="topMargin" id="oqj-AY-SJW"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eY7-nx-DTe" id="DWr-Q4-1bF"/>
                            <outlet property="delegate" destination="eY7-nx-DTe" id="YvS-6j-efZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywD-QH-sX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="511"/>
        </scene>
    </scenes>
</document>
